shivam-Purohit/new_repo_for_testing/action.yml
name: "Tweet to Twitter"
description: "Publish a tweet"
author: "IntelOwl"

inputs:
  api_key:
    description: "Api key"
    required: true
  api_key_secret:
    description: "Api key secret"
    required: true
  access_token:
    description: "Consumer access token"
    required: true
  access_token_secret:
    description: "Consumer access token secret"
    required: true
  status:
    description: "Publish notes here"
    required: true

outputs:
  title:
    description: "Post's title"

runs:
  using: "node16"
  main: "index.js"

branding:
  icon: "message-circle"
  color: "blue"

shivam-Purohit/new_repo_for_testing/.github/workflows/test.yml
- name: Run tweet script
  uses: ./
  with:
    status: publish to twitter
    api_key: ${{ secrets.TWITTER_API_KEY }}
    api_key_secret: ${{ secrets.TWITTER_API_KEY_SECRET }}
    access_token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
    access_token_secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}